DATABASE_URL=mysql://root:Hellgaze@123@localhost:3306/reddit
NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=672571004718-knqus6hirm0j9g6fk5ir35ugrugfi0kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=